<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Persongalleri</title>
    <link rel="stylesheet" href="">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
</head>

<style>
    img {
        width: 90%;
    }

    section {
        max-width: 1100px;
        margin: 0 auto;
        display: grid;
        grid-gap: 8px;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));


    }


    h2 {

        font-family: 'Bebas Neue', cursive;
        font-size: 2rem;
        color: #f07fc5
    }

    p {
        font-family: 'Roboto', sans-serif;
        color: #3e2107;
        font-size: 1rem;
    }


    article {
        width: 80%;
        border: 2px solid #d197d3;
        padding: 30px;
        margin-bottom: 10px;


    }

</style>

<body>
    <section id="liste"></section>
    <template>
        <article class="persongalleri">
            <h2 class="navn"></h2>
            <p class="efternavn"></p>
            <p class="køn"></p>
            <p class="alder"></p>
            <p class="religion"></p>
            <p class="hobby"></p>
            <p class="kæledyr"></p>
            <p class="job"></p>
            <p class="by"></p>
            <p class="land"></p>
            <img src="" alt="">
        </article>
    </template>
    <script>
        const list = document.querySelector("#liste");
        const personTemplate = document.querySelector("template");



        const url = "https://spreadsheets.google.com/feeds/list/1mtHhpoEkYqVqr1TSnKQ1_sQZWI7FRVjcw3H1oatDOVQ/od6/public/values?alt=json";

        async function hentData() {
            const respons = await fetch(url);


            const json = await respons.json();
            vis(json);
        }

        function vis(personer) {
            console.log(personer);
            personer.feed.entry.forEach(person => {
                let clone = personTemplate.cloneNode(true).content;
                clone.querySelector(".navn").textContent = person.gsx$navn.$t;
                clone.querySelector(".efternavn").textContent = person.gsx$efternavn.$t;
                clone.querySelector(".efternavn").textContent = person.gsx$køn.$t;
                clone.querySelector(".alder").textContent = person.gsx$alder.$t;
                clone.querySelector(".religion").textContent = person.gsx$religion.$t;
                clone.querySelector(".hobby").textContent = person.gsx$hobby.$t;
                clone.querySelector(".kæledyr").textContent = person.gsx$kæledyr.$t;
                clone.querySelector(".job").textContent = person.gsx$job.$t;
                clone.querySelector(".by").textContent = person.gsx$by.$t;
                clone.querySelector(".land").textContent = person.gsx$land.$t;
                clone.querySelector("img").src = person.gsx$billede.$t;
                list.append(clone);


            })
        }

        hentData();

    </script>
</body>

</html>
